# -AleksandrKhmelinin-

./: .gitignore  pom.xml
allure-results/: 0026bfd2-feaa-4703-8226-f9075502a4a2-container.json  0065d846-56e7-4573-9431-02a70c248d24-result.json  0195ec65-a9b1-4782-824f-dfb6f8cc542f-container.json  01a7b576-df55-4a2e-bb60-347e9664cc15-result.json  02123e3a-3b85-41b1-908d-b90693303218-container.json  0263b525-3a10-42be-ac2c-5958b1abc4e0-result.json  032f21ce-0e2f-4051-a6f4-1cf6f7afa530-container.json  0336927b-1e0e-454e-8645-5a72157710eb-container.json  04b8c705-5d46-4e96-98c2-18721a4a64b3-container.json  051811ec-b0c5-45eb-a7d7-7176ecd2087c-result.json  06c2dc10-4459-42a5-b066-9e7ebe3b9d2c-container.json  07c846f2-6e06-4cd8-9685-d0763bd45a1f-container.json  07f2eb77-e263-491b-b060-5c480c245135-container.json  080c7f04-dde6-418e-a84f-8c0c4dfe62f7-container.json  085e45ac-4166-4e78-ad5f-a64cdda62576-container.json  0ac0ba02-b2f3-4639-b215-54e5a24d56f3-container.json  0baf7315-a124-4fb8-be73-212229289855-container.json  0bc1732c-d2b9-4c04-908f-65f450736df1-result.json  0c98cd3a-5ccf-4427-837e-d23cda5f3062-container.json  0d10274e-0d78-41d7-94a8-8df477a70272-container.json  0e3e1c56-9f6a-47d6-b273-e0d13c3300dc-container.json  0e623897-7f1e-4c73-a13b-85ca7fd651c7-container.json  0f510e98-ad15-485e-acab-82f805db0881-container.json  1009a145-dcd1-4d65-a77c-dc3d818ba534-container.json  112de4c7-341c-44c4-9841-ab0ad4609f48-container.json  117cd674-099b-4773-87b1-1f8f4df659c5-container.json  12298c3b-0ca8-4250-9020-e25dc229d29d-result.json  126ff6eb-bf11-4036-9d0a-1cc1ba0743d5-container.json  12ab7c89-48af-48d9-8305-697d9a3b0a20-container.json  12c665b1-06ae-4349-ac51-d76376ab4b60-container.json  12f49b87-f84d-4675-92be-0b1704b69b51-container.json  12f76b53-164c-4b56-8b68-4941a79d079e-result.json  135293a1-00e0-4895-b154-5953306b2f05-result.json  13b19bb4-1b98-4da7-9d6f-cf5e1e805f74-container.json  15dab5fc-7444-4ef5-9e64-b77400b05e85-container.json  162159a7-f2b9-46f7-b940-0159893bb459-container.json  18161cf2-cd4c-4779-99d6-9dc2434651af-container.json  196fa4e4-23ac-4f1f-b71f-ce631921be98-result.json  19c726ab-ce90-485b-9d97-8a1b996d9e24-container.json  19d39804-a35c-43d8-898b-bc3d1dfe3070-container.json  (+345 more)
seleniumjava/: pom.xml
seleniumjava/src/test/java/hw1/: BeforeMethods.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java  SumTest.java
seleniumjava/src/test/java/lesson1/: Example01.java
seleniumjava/src/test/resources/: hw1AddAndSubtractTests.xml
seleniumjava/src/test/resourses/: test.xml
src/main/java/hw3/enums/: Additional.java  DifferentElements.java  HeaderMenu.java  HeaderServiceDropdown.java  LeftSectionServiceDropdown.java  LogTexts.java  MainHeader.java  PageIcons.java  WebsiteInfo.java
src/main/java/hw3/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw4/builder/: MetalsAndColorsData.java
src/main/java/hw4/enums/general/: HeaderServiceDropdown.java  LeftSectionServiceDropdown.java  LogTexts.java  WebsiteAndUserInfo.java
src/main/java/hw4/enums/metalsAndColors/: Colors.java  Elements.java  Metals.java  Result.java  Vegetables.java
src/main/java/hw4/pages/: BasePage.java  HomePage.java  MetalsAndColors.java  TableWithPages.java
src/main/java/hw5/enums/: HeaderMenu.java  MainHeader.java  PageIcons.java  WebsiteInfo.java
src/main/java/hw5/pages/: BasePage.java  HomePage.java
src/main/java/hw6/entities/: User.java  UserTable.java
src/main/java/hw6/enums/: DifferentElements.java  LogTexts.java  UserTables.java  WebsiteAndUserInfo.java
src/main/java/hw6/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java  BaseTest2.java
src/test/java/hw1/: Base.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java  SumTest.java
src/test/java/hw2/ex1/: Ex1Methods.java  Exercise1.java
src/test/java/hw2/ex2/: Ex2Methods.java  Exercise2.java  test.java
src/test/java/hw2/hw2Base/: Ex2BaseTest.java  Hw2BaseTest.java
src/test/java/hw3/ex1/: Exercise1.java
src/test/java/hw3/ex2/: Exercise2.java
src/test/java/hw3/hw3Base/: Hw3BaseTest.java
src/test/java/hw3/steps/: BaseStep.java  DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw4/Ex1/: Exercise1.java
src/test/java/hw4/Ex2/: Ex2DataProvider.java  Exercise2.java
src/test/java/hw4/hw4Base/: BaseTest.java
src/test/java/hw5/ex1/: AllureAttachmentListener.java  Exercise1.java  TestProvider.java
src/test/java/hw5/hw5Base/: Hw5BaseTest.java
src/test/java/hw5/steps/: BaseStep.java  HomePageSteps.java
src/test/java/hw6/: RunAcceptanceIT.java
src/test/java/hw6/RunAcceptance/: RunAcceptanceIT.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionSteps.java  BaseStep.java  GivenSteps.java
src/test/java/lesson2/: Example2.java  ExampleWaits.java
src/test/resources/: hw2Ex2Tests.xml
src/test/resources/forhw1/: hw1MultAndDivTests.xml  hw1tests.xml
src/test/resources/forhw2/: hw2Ex1Tests.xml  hw2tests.xml
src/test/resources/forhw3/: hw3tests.xml
src/test/resources/forhw4/: hw4tests.xml
src/test/resources/forhw5/: hw5tests.xml
src/test/resources/hw6/: Exercise1.feature  Exercise2.feature  hw6tests.xml
